# mvvmexample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/curso/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/mvvm/: MvvmApp.kt
app/src/main/java/com/curso/mvvm/core/: RetrofitHelper.kt
app/src/main/java/com/curso/mvvm/data/: QuoteRepository.kt
app/src/main/java/com/curso/mvvm/data/database/: QuoteDatabase.kt
app/src/main/java/com/curso/mvvm/data/database/dao/: QuoteDao.kt
app/src/main/java/com/curso/mvvm/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/curso/mvvm/data/model/: QuoteModel.kt
app/src/main/java/com/curso/mvvm/data/network/: DogsAdapter.kt  DogsResponse.kt  HeaderInterceptor.kt  ImageViewExtension.kt  QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/curso/mvvm/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/curso/mvvm/domain/: GetApiUseCase.kt  GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/curso/mvvm/domain/model/: Quote.kt
app/src/main/java/com/curso/mvvm/quotemain/: QuoteMainActivity.kt
app/src/main/java/com/curso/mvvm/ui/view/: LoginApiActivity.kt  MainActivity.kt
app/src/main/java/com/curso/mvvm/ui/viewmodel/: LoginApiViewModel.kt  QuoteViewModel.kt
app/src/main/res/layout/: activity_login_api.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/curso/mvvm/: ExampleUnitTest.kt
app/src/test/java/com/curso/mvvm/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/curso/mvvm/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
