<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ui.view.MainActivity">

    <Button
        android:id="@+id/btnQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quote APP"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnLoginApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login APP"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>